{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm install @mui/material @emotion/react @emotion/styled && npm run build",
  "version": 2,
  "env": {
    "VITE_POCKETBASE_URL": "https://api.sipoma.site/"
  }
}
